# GNU gfortran-11 compiler
#
# Fortran compilation and loading
#

FORTRAN='gfortran-11'
BASIC='-c -fno-second-underscore -fPIC -cpp'
MBASIC='-fno-second-underscore -fPIC -cpp'
I8='-finteger-4-integer-8'
LIBCMD=''
MODCMD='-I$MOD'
MODCMDB=$MODCMD
MVMODS='$(MV) -f $(OBJ)/*.mod $(MOD)/ || true'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP='-fopenmp'
SOMP='-fopenmp'
F77='-ffixed-form'
F90=''
F95=''
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
MOMP='-lgomp'
TIMER=GEN
BLAS=
LAPACK=
OMP4=yes
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS4='-lgalahad_metis4'
METIS5=
PARMETIS=
SCOTCH=
PTSCOTCH=
MPI='-lgalahad_mpi'
PARDISO='-lgalahad_pardiso'
MKL_PARDISO='-lgalahad_mkl_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=IS64
INTEGER=32bit
QUADREAL=yes
BINSHELL=sh
SHARED='-shared'
PASTIX='-lgalahad_pastix'
MUMPS='-lgalahad_mumps'
UMFPACK='-lgalahad_umfpack'
