# NAG nagfor compiler for AIX
#
#  Fortran compilation and loading
#

FORTRAN='nagfor'
# for compiler version pre 5.2 replace by
#FORTRAN='f95'
BASIC='-c -dcfuns -quiet -fpp -DNO_IEEECK'
I8='-i8'
LIBCMD=''
MODCMD='-I$MOD'
MODCMDB=$MODCMD
MVMODS='$(MV) -f $(OBJ)/*.mod $(MOD)/'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG='-quiet'
OPENMP=
SOMP=
F77='-fixed -w'
F90='-w'
F95='-w'
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f95
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=NAG
BLAS=
LAPACK=
OMP4=no
IEEECK=no
HSL=
SPRAL='-lgalahad_spral'
METIS4='-lgalahad_metis4'
METIS5=
PARMETIS=
SCOTCH=
PTSCOTCH=
MPI='-lgalahad_mpi'
PARDISO='-lgalahad_pardiso'
MKL_PARDISO='-lgalahad_mkl_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
INTEGER=32bit
QUADREAL=no
BINSHELL=sh
SHARED='-Wl,-shared'
PASTIX='-lgalahad_pastix'
MUMPS='-lgalahad_mumps'
UMFPACK='-lgalahad_umfpack'
