# Intel ifort compiler
#
# Fortran compilation and loading
#

#for ifc pre version 8 replace next line by
#FORTRAN='ifc'
FORTRAN='ifort'
BASIC='-c'
LIBCMD=''
#for ifc pre version 7 replace next line by
#MODCMD='-cl,$MOD/work.pcl -Vaxlib'
#for ifc versions 7-9 replace next line by
#MODCMD='-module $MOD -I$MOD -Vaxlib'
MODCMD='-module $MOD -I$MOD'
MODCMDB='-I$MOD'
MVMODS=':'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP='-qopenmp'
#F77='-fixed -warn -warn nointerfaces'
F77='-fixed -warn -warn nogeneral'
F90='-warn nogeneral'
F95='-warn nogeneral'
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
OMP4=yes
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
BINSHELL=sh
