# Sun Studio f90/f95 compiler
#
# Fortran compilation and loading
#

FORTRAN='sunf95'
BASIC='-c'
LIBCMD=''
MODCMD='-M$MOD -I$MOD'
MODCMDB=$MODCMD
MVMODS='$(MV) -f $(OBJ)/*.mod $(MOD)/'
OPTIMIZATION='-xO5 -xarch=ssse3 -xdepend=yes -dalign -fsimple=2 -fns=yes -ftrap=common -xlibmil -nofstore -xregs=frameptr'
#OPTIMIZATION=''
NOOPTIMIZATION=''
DEBUG=
OPENMP='-openmp'
F77='-fixed -w0'
F90='-w0'
F95='-w0'
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f
F95SUFFIX=f95
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
OMP4=no
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
BINSHELL=sh
