# Intel ifx compiler for Macs under OSX
#
# Fortran compilation and loading
#

FORTRAN='ifx'
BASIC='-c'
LIBCMD=''
MODCMD='-module $MOD -I$MOD'
MODCMDB='-I$MOD'
MVMODS=':'
OPTIMIZATION='-O2'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP=
SOMP=
#F77='-fixed -nowarn -xT'
F77='-fixed -nowarn'
#F90='-nowarn -xT'
F90='-nowarn'
#F95='-nowarn -xT'
F95='-nowarn'
NOFMAIN='-nofor-main'
CCONDEF='-DIntel_ifort'
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
MOMP=
TIMER=GEN
#BLAS='-L${MKLROOT}/lib/32 -lmkl_core -lmkl_intel -lmkl_intel_thread'
BLAS=''
#LAPACK='-L${MKLROOT}/lib/32 -lmkl_lapack'
LAPACK='-L${MKLROOT}/lib -lmkl_rt'
OMP4=yes
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
MKL_PARDISO='-lgalahad_mkl_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
BINSHELL=sh
