# AbSoft f95 compiler

#
#  Fortran compilation and loading
#

FORTRAN='f90 -ea'
BASIC='-c'
LIBCMD=''
MODCMD='-p$MOD'
MODCMDB=$MODCMD
MVMODS='$(MV) -f $(OBJ)/*.mod $(MOD)/'
OPTIMIZATION='-O2'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP=
F77='-f fixed -w'
F90='-w'
F95='-w'
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f95
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
OMP4=no
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
BINSHELL=sh
