# Intel ifx compiler
#
# Fortran compilation and loading
#

FORTRAN='ifx'
BASIC='-c -fpic -fpp'
LIBCMD=''
I8='-integer-size 64'
MODCMD='-module $MOD -I$MOD'
MODCMDB='-I$MOD'
MVMODS=':'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
#OPENMP='-qopenmp'
OPENMP='-fopenmp'
SOMP='-fopenmp'
#F77='-fixed -warn -warn nointerfaces'
F77='-fixed -warn -warn nogeneral'
F90='-warn nogeneral'
F95='-warn nogeneral'
NOFMAIN='-nofor-main'
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
OMP4=yes
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS4='-lgalahad_metis4'
METIS5=
PARMETIS=
SCOTCH=
PTSCOTCH=
MPI='-lgalahad_mpi'
PARDISO='-lgalahad_pardiso'
MKL_PARDISO='-lgalahad_mkl_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
INTEGER=32bit
QUADREAL=no
BINSHELL=sh
SHARED='-shared'
PASTIX='-lgalahad_pastix'
MUMPS='-lgalahad_mumps'
UMFPACK='-lgalahad_umfpack'
