# IBM xlf95 compiler
#
# Fortran compilation and loading
#

FORTRAN='xlf95'
BASIC='-c -qhalt=s -qmaxmem=-1 -qspillsize=20000'
LIBCMD=''
I8='-i8'
MODCMD='-qmoddir=$MOD -I $MOD'
MODCMDB=$MODCMD
MVMODS=':'
OPTIMIZATION='-O5'
NOOPTIMIZATION=''
DEBUG=
OPENMP=
SOMP=
F77='-F:f90 -qfixed -qlanglvl=90std'
F90='-F:f90 -qlanglvl=90pure'
F95='-F:f95 -qlanglvl=90pure'
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f95
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=RS6
BLAS=
LAPACK=
OMP4=no
IEEECK=
HSL=
METIS4ND=
METIS5ND=
METIS464ND=
METIS564ND=
PARMETIS=
SCOTCH=
PTSCOTCH=
MPI='-lgalahad_mpi'
PARDISO='-lgalahad_pardiso'
MKL_PARDISO='-lgalahad_mkl_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
INTEGER=32bit
QUADREAL=no
BINSHELL=sh
SHARED='-shared'
PASTIX='-lgalahad_pastix'
MUMPS='-lgalahad_mumps'
UMFPACK='-lgalahad_umfpack'
