# Intel ifort compiler for 64-bit Macs under OSX
#
# Fortran compilation and loading
#

FORTRAN='ifort'
BASIC='-c -fpic -fpp -fpp -diag-disable=10441 -diag-disable=3850'
LIBCMD=''
I8='-integer-size 64'
MODCMD='-module $MOD -I$MOD'
MODCMDB='-I$MOD'
MVMODS=':'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP='-fopenmp'
SOMP='-fopenmp'
#F77='-fixed -nowarn -xT'
F77='-fixed -nowarn'
#F90='-nowarn -xT'
F90='-nowarn'
#F95='-nowarn -xT'
F95='-nowarn'
NOFMAIN='-nofor-main'
CCONDEF='-DIntel_ifort'
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
MOMP=
TIMER=GEN
#BLAS='-L${MKLROOT}/lib/32 -lmkl_core -lmkl_intel -lmkl_intel_thread'
BLAS=''
#LAPACK='-L${MKLROOT}/lib/32 -lmkl_lapack'
#LAPACK='-L${MKLROOT}/lib -lmkl_rt'
LAPACK=''
OMP4=yes
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS4='-lgalahad_metis4'
METIS5=
PARMETIS=
SCOTCH=
PTSCOTCH=
MPI='-lgalahad_mpi'
PARDISO='-lgalahad_pardiso'
MKL_PARDISO='-lgalahad_mkl_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=IS64
INTEGER=32bit
QUADREAL=no
BINSHELL=sh
SHARED='-shared'
PASTIX='-lgalahad_pastix'
MUMPS='-lgalahad_mumps'
UMFPACK='-lgalahad_umfpack'
