# Nvidia nvcc/GNU gfortran cross compiler (N.B. check CUDA arch and code)
#
# Fortran compilation and loading
#

FORTRAN='gfortran'
BASIC='-c -fno-second-underscore -fPIC'
MBASIC='-fno-second-underscore -fPIC'
LIBCMD=''
MODCMD='-I$MOD'
MODCMDB=$MODCMD
MVMODS='$(MV) -f $(OBJ)/*.mod $(MOD)/ || true'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP='-fopenmp'
F77='-ffixed-form'
F90=''
F95=''
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDA='cuda'
CUDACOMP='nvcc'
CUDAARCH='compute_35'
CUDACODE='sm_35'
CUDABASIC="-dc -I. -Iinclude"
CUDALIBS='-lcuda -lrt -lcublas -lgfortran -lgomp -lhwloc -lxml2'
CUDAOPENMP='-Xcompiler -openmp'
TIMER=GEN
BLAS=
LAPACK=
OMP4=no
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=IS64
BINSHELL=sh
