# Lahey lf95 compiler
#
#  Fortran compilation and loading
#

FORTRAN='lf95'
BASIC='-c'
LIBCMD=
I8='-i8'
MODCMD='-M$MOD -I$MOD'
MODCMDB=$MODCMD
MVMODS=':'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP=
SOMP=
F77='--fix --quiet'
F90='--quiet'
F95='--quiet'
NOFMAIN=''
CCONDEF='-DLahey_lf95 -include ./asl.h'
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f95
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS=
LAPACK=
OMP4=no
IEEECK=
HSL=
METIS4ND=
METIS5ND=
METIS464ND=
METIS564ND=
PARMETIS=
SCOTCH=
PTSCOTCH=
MPI='-lgalahad_mpi'
PARDISO='-lgalahad_pardiso'
MKL_PARDISO='-lgalahad_mkl_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=NOT64
INTEGER=32bit
QUADREAL=no
BINSHELL=sh
SHARED='-shared'
PASTIX='-lgalahad_pastix'
MUMPS='-lgalahad_mumps'
UMFPACK='-lgalahad_umfpack'
