files named ccompiler.mach.os.comp indicate the
C/C++ compilation and load flags for use on the 
machine "mach" that uses the UNIX operating
system "os" and for the compiler "comp".

Each line contains the name of an atribute that
can be set, and equals sign (=) and the value
that is to be ascribed to the atribute. If the 
latter contains spaces/blanks, it should be 
surrounded by ''. If no value is to be
ascribed, there is no need for a string beyond =.

Look at any of the ccompiler.*.*.* files for 
suggestions and examples.

Current atribute are (with defaults/options):

CC                C compiler command (gcc, icc etc)
CCBASIC           compiler basic compile options (-c)
CCISO             compiler flag to support ANSI C (-ansi)
CCDEBUG           compiler debug flag
CCFFLAGS          compiler flags to interoperate with fortran
CXX               C++ compiler command (g++, icc etc)   
CXXBASIC          compiler basic compile options (-c)
CXXOPT            compiler optimization level (-O)
CXXNOOPT          compiler no optimization level (-O0)
CXXDEBUG          compiler debug flag
CXXFFLAGS         compiler flags to interoperate with fortran
