files named system.os indicate the default locations, 
and flags for, for a variety of UNIX commands for 
use with the UNIX operating system "os".

Each line contains the name of an atribute that
can be set, and equals sign (=) and the value
that is to be ascribed to the atribute. If the 
latter contains spaces/blanks, it should be 
surrounded by ''. If no value is to be
ascribed, there is no need for a string beyond =.

Look at any of the system.* files for suggestions 
and examples.

Current atribute are (with defaults/options):

MKDIR        the mkdir command
CP           the cp command
RM           the rm command with necessary flags (/bin/rm -f)
MV           the mv command
CAT          the cat command
CHMOD        the chmod command
SED          the sed command
LN           the ln command
LS           the ls command
AR           the ar command
ARREPFLAGS   ar flags to create, inser and replace files (-rcuU)
RMDIR        the rmdir command
GREP         the grep command
AWK          the awk command
HEAD         the head command
TAIL         the tail command
WC           the wc command
MAKE         the make command
RANLIB       the ranlib command
